{
  "name": "ArduinoBlocklyIDE",
  "productName": "Arduino Blockly IDE App",
  "version": "1.0.0",
  "description": "An ide for developing arduino code with blockly.",
  "main": "app.js",
  "author": "Noah Glaser",
  "repository": "git@github.com:phptuts/ArduinoBlocklyIDE.git",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "publish": "build -p always"
  },
  "build": {
    "appId": "arduinoblocklyide.oaklandcodeschool.org",
    "productName": "Arduino Blockly IDE",
    "copyright": "Copyright © 2018",
    "win": {
      "target": "nsis",
      "icon": "build/win-icon.ico"
    },
    "dmg": {
      "backgroundColor": "#faf9ef",
      "publish": {
        "provider": "s3",
        "bucket": "oaklandcodeschool",
        "path": "osx"
      },
      "window": {
        "width": 300,
        "height": 250,
        "x": 50,
        "y": 0
      },
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "avrgirl-arduino": "^2.2.9",
    "axios": "0.18.0",
    "browser-serialport": "^2.1.0",
    "electron-prompt": "0.5.0",
    "electron-publisher-s3": "^20.9.0",
    "electron-updater": "^2.21.8",
    "parser-delimiter": "1.0.2",
    "rxjs": "^5.5.8",
    "serialport": "^6.1.1",
    "stk500": "^2.0.0"
  },
  "devDependencies": {
    "electron": "1.8.4",
    "electron-builder": "^20.8.1"
  }
}
